{
  "name": "SnakeAI-v2",
  "version": "1.0.0",
  "description": "Second version of SnakeAI, hopefully a better one.",
  "main": "index.js",
  "scripts": {
    "live": "electron .",
    "dist": "electron-builder",
    "cert": "electron-builder create-self-signed-cert -p signWindows"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rainymy/SnakeAI-v2.git"
  },
  "keywords": [],
  "author": {
    "name": "Rainymy"
  },
  "license": "MIT",
  "build": {
    "appId": "snake.id",
    "win": {
      "publisherName": "Rainymy",
      "certificateFile": "./signWindows.pfx",
      "target": "nsis",
      "icon": "./icon/icon.png"
    }
  },
  "bugs": {
    "url": "https://github.com/Rainymy/SnakeAI-v2/issues"
  },
  "homepage": "https://github.com/Rainymy/SnakeAI-v2#readme",
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^15.3.1",
    "electron-builder": "^22.14.5"
  }
}
